{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EmD SOFTWARE desarroll\'f3 una Aplicaci\'f3n Web de Alto Rendimiento bajo los siguientes pilares t\'e9cnicos:\
\
1. El "Cerebro": React + TypeScript\
\
Qu\'e9 es: No es una p\'e1gina web com\'fan; es una SPA (Single Page Application) construida con React, la misma tecnolog\'eda que usan Facebook e Instagram.\
\
TypeScript: Es el "guardaespaldas" del c\'f3digo. Usamos TypeScript para asegurar que no haya errores de datos. Si el sistema espera un n\'famero (un saldo), TypeScript impide que entre un texto, lo que hace que la app sea extremadamente estable.\
\
2. El "Dise\'f1o y Estilo": Tailwind CSS + Glassmorphism\
\
Est\'e9tica: Utilizamos Tailwind CSS, un motor de dise\'f1o moderno que permite crear interfaces "Pixel Perfect".\
\
Estilo iOS 18: Aplicamos efectos de Glassmorphism (transparencias tipo vidrio) y bordes ultra-finos para que se sienta integrada al ecosistema de Apple.\
\
Animaciones: La moneda y los efectos de brillo se hicieron con CSS3 Transitions, lo que garantiza que se vean fluidos incluso en tel\'e9fonos m\'e1s viejos.\
\
3. La "Arquitectura": Programaci\'f3n Defensiva\
\
Blindaje: El sistema cuenta con Error Boundaries (disyuntores digitales). Si una parte falla, el resto de la app sigue funcionando.\
\
Helpers de Seguridad: Todas las funciones de c\'e1lculo de mora est\'e1n envueltas en Try/Catch, lo que evita la famosa "pantalla negra" ante datos mal cargados.\
\
4. La "Infraestructura": Cloud Deployment (Vercel)\
\
Alojamiento: La app vive en Vercel, una de las infraestructuras de nube m\'e1s r\'e1pidas del mundo, optimizada para cargar el contenido de forma instant\'e1nea desde cualquier parte del planeta.\
\
PWA (Progressive Web App): El sistema est\'e1 optimizado para ser "instalado" en el inicio de un m\'f3vil sin pasar por el App Store, funcionando con fluidez nativa.\
\
Resumen para tu cliente (Ariel u otros):\
\
"Es un sistema desarrollado en React y TypeScript, con una arquitectura de Programaci\'f3n Defensiva que garantiza estabilidad total. La interfaz sigue los est\'e1ndares de dise\'f1o de iOS 18 y est\'e1 desplegada sobre Vercel, lo que nos da velocidad y seguridad de nivel industrial."}